# PowerTask

./: LICENSE  PowerTask.sln  README.md
PowerTask/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PowerTask.csproj  VirtualTerminalControl.xaml  VirtualTerminalControl.xaml.cs  app.manifest
PowerTask/Properties/: launchSettings.json
modules/MiniTerm/MiniTerm/: MiniTerm.csproj  Program.cs  PseudoConsole.cs  Terminal.cs
modules/SSH.NET/: appveyor.yml
modules/SSH.NET/src/Renci.SshNet/: ShellStream.cs
modules/SSH.NET/src/Renci.SshNet.NETCore/: Renci.SshNet.NETCore.csproj
modules/SSH.NET/src/Renci.SshNet/Abstractions/: CryptoAbstraction.cs
modules/SSH.NET/src/Renci.SshNet/Messages/Connection/ChannelRequest/: WindowChangeRequestInfo.cs
modules/SSH.NET/src/Renci.SshNet/Properties/: CommonAssemblyInfo.cs
modules/SSH.NET/src/Renci.SshNet/Security/Cryptography/: HMAC.cs  HMACRIPEMD160.cs  HashProviderBase.cs  IHashProvider.cs  RIPEMD160.cs  RIPEMD160HashProvider.cs
modules/VtConnect/: .gitmodules  README.md  VtConnect.sln  appveyor.yml
modules/VtConnect/VtConnect/: Connection.cs  ConnectionFactory.cs  DataReceivedEventArgs.cs  NetworkCredentials.cs  SshFingerprintEventArgs.cs  UriSchemeAttribute.cs  UsernamePasswordCredentials.cs  VtConnect.csproj
modules/VtConnect/VtConnect.Tests/: ConnectionTests.cs  VtConnect.Tests.csproj
modules/VtConnect/VtConnect/Exceptions/: UnhandledCredentialTypeException.cs  VtConnectException.cs
modules/VtConnect/VtConnect/SSH/: SshConnection.cs
modules/VtConnect/VtConnect/Serial/: SerialConnection.cs
modules/VtConnect/VtConnect/Telnet/: ETelnetCode.cs  ETelnetCommand.cs  TelnetConnection.cs
modules/VtNetCore/VtNetCore.Unit.Tests/: libvtermStateEdit.cs
modules/VtNetCore/VtNetCore/Exceptions/: EscapeSequenceException.cs
modules/VtNetCore/VtNetCore/VirtualTerminal/: TextEventArgs.cs  VirtualTerminalController.cs
modules/VtNetCore/VtNetCore/XTermParser/: DataConsumer.cs  XTermSequenceReader.cs
